BEGIN ISOLATION LEVEL SERIALIZABLE; -- запускаем ТЗ в С1

BEGIN ISOLATION LEVEL SERIALIZABLE; -- запукаем ТЗ в С2

UPDATE "Work_schema".pizzeria SET rating = 1.1 WHERE id = 1; -- пытаемся изменить данные в строке с айди 1 в С1, попытка завершается АПДЕЙТОМ

UPDATE "Work_schema".pizzeria SET rating = 2.2 WHERE id = 2; -- пытаемся изменить данные в строке с айди 2 в С2, попытка завершается АПДЕЙТОМ

UPDATE "Work_schema".pizzeria SET rating = 3.3 WHERE id = 2; -- пытаемся изменить данные в строке с айди 2 (той же самой, что изменяли в запросе 1 в С2) в С1, попытка завершается БЛОКИРОВКОЙ

UPDATE "Work_schema".pizzeria SET rating = 4.4 WHERE id = 1; -- пытаемся изменить данные в строке с айди 1 (той же самой, что изменяли в запросе 1 в С1) в С2, попытка завершается ТУПИКОМ, происходит выход из блокировки в С1 и выход из попытки изменения данных в запросе 2 в С2

ОШИБКА:  обнаружена взаимоблокировка
ПОДРОБНОСТИ:  Процесс 28292 ожидает в режиме ShareLock блокировку "транзакция 1023"; заблокирован процессом 6156.
Процесс 6156 ожидает в режиме ShareLock блокировку "транзакция 1024"; заблокирован процессом 28292.
ПОДСКАЗКА:  Подробности запроса смотрите в протоколе сервера.
КОНТЕКСТ:  при изменении кортежа (0,43) в отношении "pizzeria" -- такая ошибка выводится на экран

commit; -- в С1 завершается успешно, применяя изменение данных по обоим запросам и для айди = 1 и для айди = 2

commit; -- в С2 завершается откатом к первоначальному состоянию, т.к. часть транзакции была завершена безуспешно с прерыванием